<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4242579018" dslVersion="1.4.0.0" Id="81bcc090-6946-49b6-af98-02750ad5f3f5" absoluteBounds="0, 0, 11, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="81841afd-df08-4c2b-a7f6-cc309a2cb0bf" absoluteBounds="0, 0, 11, 5.45">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="3313dfd7-1545-440d-91a1-606822eabe00" absoluteBounds="3.875, 0.75, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="74e350ec-ada4-483c-9e73-2ae9e4855d39" absoluteBounds="3.795, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3e99b9c0-3d79-4a99-a988-19f15e6f5a58" absoluteBounds="3.795, 2.0575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a9708f93-60c0-4267-999d-3add12bec5ed" absoluteBounds="3.795, 2.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a4bfb1a-cf08-4c68-8bd0-a6edf0610bb5" absoluteBounds="3.795, 2.5975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c2b80fa4-5629-4ac8-9c2d-c834a64edd87" absoluteBounds="3.795, 2.8225000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fe32589c-ae4f-4af5-9161-89b208082e67" absoluteBounds="3.795, 3.1375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ddb6f1a4-1f61-41e5-9981-0bae8974cf9b" absoluteBounds="3.795, 3.3625000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b4d5d588-a3f0-4551-a01d-3bdd60a980f6" absoluteBounds="3.795, 3.6775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3bbf2da0-e03f-4d29-849e-5e7ea01cc30e" absoluteBounds="3.795, 3.9025000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="108c6f7e-5c23-406c-85e8-5ed2696ac687" absoluteBounds="3.795, 4.4875000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d7a79c69-5924-4700-b942-a4d527eb721a" absoluteBounds="3.795, 4.7125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b594faef-a0fd-4514-b934-fe5f3a699b5d" absoluteBounds="7.125, 2.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6c1325db-a13d-4a52-a3b7-c31912249176" absoluteBounds="7.125, 3.9250000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0aa67fb7-cf04-4b25-889a-620a546da43e" absoluteBounds="7.125, 4.195, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b8d13ddd-4b22-4b04-980a-d2e6e295c9b3" absoluteBounds="5.445, 4.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>